{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys":
  {
    "Admin": "Admin",
    "FloorManager" : "FM-{Code of warehouse : (e.g. GIOMNL90)}",
    "WareHouseManager": "WHM-{Codes of warehouses (GIOMNL90,DELHIN12,NYCMNY32)}",
    "SalesPerson": "SP-{SourceCode}"

  }
   

}
